* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: white
}

.container-cards {
    height: 100%;
    display: grid;
    grid:
        "sidebar body" 7fr / 1fr 8fr;
    /* gap: 8px; */
    justify-content: center;
    text-align: center;
    color: #fff;
}

.sidebar {
    grid-area: sidebar;
    background-color: grey;
    display:flex;
    flex-direction: column;
    gap: 8px;
}

/* .body { */
    /* height: 100vh; */
    /* grid-area: body;
    background-color: thistle; */
/* } */

.cmp-container-home{
    display: flex;
    flex-direction: column;    
    margin-top: 200px;
    width: 100%;
    height: 100%;
    justify-content:center;
    color: #fff;
}

/************************************************************************************************/

/*    Generated by http://www.cssportal.com    */

/* @import url("reset.css"); */

/* body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
} */

p {
    padding: 10px;    
}

#wrapper {
    width: 100vw;
    margin: 0 auto;
}

#header {
    float: left;
    height: 75px;
    width: 100%;
}

#navigation {
    float: left;
    height: 40px;
    width: 100%;
}

#contentliquid {
    float: left;
    width: 100vw;
}

#content {
    background: #000000;
    margin-left: 150px;
    height: 60vh
}

#leftcolumn {
    width: 150px;
    float: left;
    margin-left:-100%;
    height: 80vh;
}

#footer {
    height: 20px;
    width: 100%;
    clear: both;
}

