* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cmp-nav{
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.logo{
    background-image: url(../Images/png-transparent-text-logo.png);
    width: 210px;
    height: 100px;
}

.grow1 {
    flex-grow: 1;
    text-align: center;
}

.shrink0 {
    align-content: center;
    flex-shrink: 0;
}

.botones{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar-nav{
    display: flex;
    color: white;
    gap: 5em;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: column;
}

/* .navbar-nav li{
    font-size: 18px;
} */
.navbar-nav  li{
color: rgba(255, 255, 255, .781);
text-decoration: none;
font-size:19px;
}

.navbar-nav  li{
    cursor: pointer;
    display: inline-block;
}

.container-cards {
    height: 100%;
    display: grid;
    grid:
    "sidebar body" 7fr / 1fr 8fr;
    /* gap: 8px; */
    justify-content: center;
    text-align: center;
    color: #fff;
}

.sidebar {
    grid-area: sidebar;
    /* background-color: grey; */
    display:flex;
    flex-direction: column;
    gap: 8px;
}

.body {
    /* height: 100vh; */
    grid-area: body;
    /* background-color: thistle; */
}

    

#leftcolumn {
    width: 150px;
    float: left;
    margin-left:-100%;
    height: 80vh;
    margin-top: 10em;
}

#wrapper {
    width: 100vw;
    margin: 0 auto;
    color: #fff;
}

#header {
    float: left;
    height: 75px;
    width: 100%;
}
